apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of all Backstage example templates
spec:
  owner: group:engineering
  targets:
    - ./templates/*.yaml
