apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: frank-playlist
  description: frank from Playlist Development Team
spec:
  profile:
    displayName: frank
    email: frank.playlist@example.com
    picture: https://avatars.dicebear.com/api/avataaars/justine-barrow@example.com.svg?background=%23fff
  memberOf: [playlist-dev-team]
