apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alice
  description: Alice from SRE Team
spec:
  profile:
    displayName: Alice
    email: alice.sre@example.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [sre-team]
