apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bob
  description: Bob from SRE Team
spec:
  profile:
    displayName: Bob
    email: bob.sre@example.com
    picture: https://avatars.dicebear.com/api/avataaars/janelle-dawe@example.com.svg?background=%23fff
  memberOf: [sre-team]
