apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for szigmon
spec:
  type: url
  targets:
    - https://github.com/szigmon/techtalk-demo/tree/main/software-templates/scaffolder-templates/go-backend-template/template.yaml
    - https://github.com/szigmon/techtalk-demo/tree/main/software-templates/scaffolder-templates/nodejs-backend-template/template.yaml
    - https://github.com/szigmon/techtalk-demo/tree/main/software-templates/scaffolder-templates/python-backend-template/template.yaml
    - https://github.com/szigmon/techtalk-demo/tree/main/software-templates/scaffolder-templates/dotnet-frontend-template/template.yaml
    - https://github.com/szigmon/techtalk-demo/tree/main/software-templates/scaffolder-templates/spring-boot-backend-template/template.yaml
    - https://github.com/szigmon/techtalk-demo/tree/main/software-templates/scaffolder-templates/quarkus-backend-template/template.yaml
    - https://github.com/szigmon/techtalk-demo/blob/main/software-templates/scaffolder-templates/argocd-template/template.yaml
